// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int x = new Random().Next(100,1000);
    
         
          int x1=x/10%10;

          if(x1<x)
          {
           Console.WriteLine($"Трехзначное число = {x}, Второй элемент = {x1}");
          }